{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cargo run",
            "type": "shell",
            "command": "~/.cargo/bin/cargo",
            "args": [
                "run"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "cargo",
            "command": "run",
            "args": [
                "--package",
                "rusty-ruling-pen",
                "--bin",
                "rusty-ruling-pen",
            ],
            "problemMatcher": [
                "$rustc"
            ],
            "label": "rust: run rusty-ruling-pen",
            "env": { "RUST_BACKTRACE": "1" },
        }
    ]
}